{
    "extends": "./tsconfig.base.json",
    "compilerOptions": 
    {
        "module": "CommonJS",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",

        "diagnostics":    false,

        "declarationMap": false,
        "sourceMap":      false,
      
        "declarationDir": "../dist/cjs/types",
        "outDir":         "../dist/cjs",
    },
    "files": 
    [
        "../src/library/index.ts",
    ],
  }